{
	"development": {
		"url": "postgres://yoztgfur:DzLoTYaIwUtl9wROov5RHkqU7chbfap8@balarama.db.elephantsql.com:5432/yoztgfur",
		"dialect": "postgres",
		"operatorsAliases": "0"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "postgres",
		"operatorsAliases": "0"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "database_production",
		"host": "127.0.0.1",
		"dialect": "postgres",
		"operatorsAliases": "0"
	}
}
